{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": true,
    "plugins": [{
      "name": "@nestjs/swagger/plugin",
      "options": {
        "classValidatorShim": true
      }
    }]
  }
}